DATABASE_PORT=5432
POSTGRES_PASSWORD=password123
POSTGRES_USER=hw_user
POSTGRES_DB=homework
POSTGRES_HOST=127.0.0.1
POSTGRES_HOSTNAME=localhost
# POSTGRES_HOSTNAME=db_ylab

CLIENT_ORIGIN=http://localhost:3000
# CLIENT_ORIGIN=http://db_ylab:3000
